.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;

  row-gap: 20px;
  justify-items: center;
}

.grid-element {
  width: 390px;
  height: 390px;
  color: #fff;

  transition: 400ms ease-in-out;
  position: relative;
  overflow: hidden; /* make sure it hides the content that overflows */
  white-space: nowrap; /* don't break the line */
  text-overflow: ellipsis; /* give the beautiful '...' effect */
}
.grid-element:hover {
  transform: scale(1.1);
}
.grid-element:hover .grid-CTA {
  opacity: 1;
}

.movie-title {
  position: absolute;
  bottom: 15px;
  margin-left: 3px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.rating--wrapper {
  position: absolute;
  bottom: 2px;
  margin-left: 3px;
}
.grid-CTA {
  position: absolute;
  top: 40%;
  color: white;
  background-color: red;
  height: 30px;
  width: 50%;
  border-radius: 3px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  left: 25%;
  transition: 500ms ease-in-out;
  opacity: 0;
  cursor: pointer;
}
